server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|jpg|jpeg|png|gif|ico)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}